# data-tunnel-parent

./: README.md  pom.xml
Tunnel-Test/: pom.xml
Tunnel-Test/src/main/java/: App.java
tunnel-channel/: pom.xml
tunnel-channel/channel-alibaba-rocketmq/: pom.xml
tunnel-channel/channel-alibaba-rocketmq/src/main/java/org/platform/tunnel/channel/alibabamq/: AlibabaRocketMQChannel.java
tunnel-channel/channel-memory/: pom.xml
tunnel-channel/channel-memory/src/main/java/org/platform/tunnel/channel/: App.java
tunnel-channel/channel-memory/src/main/java/org/platform/tunnel/channel/memory/: App.java  MemoryChannel.java
tunnel-channel/channel-memory/src/test/java/org/platform/tunnel/channel/: AppTests.java
tunnel-channel/channel-memory/src/test/java/org/platform/tunnel/channel/memory/: AppTests.java
tunnel-common/: pom.xml
tunnel-common/tunnel-beans/: pom.xml
tunnel-common/tunnel-beans/src/main/java/org/platform/tunnel/common/beans/: Event.java
tunnel-common/tunnel-beans/src/test/java/org/platform/tunnel/common/beans/: App.java
tunnel-common/tunnel-core/: pom.xml
tunnel-common/tunnel-core/src/main/java/org/platform/tunnel/core/: AbstractTunnelTask.java  Channel.java  ChannelSelector.java  Configurable.java  Configurables.java  Constants.java  Context.java  DefaultEvent.java  DefaultTunnelTask.java  Event.java  EventListener.java  FlumeException.java  LifecycleAware.java  LifecycleState.java  NamedComponent.java  Sink.java  Source.java  TunnelTaskFactory.java
tunnel-common/tunnel-core/src/main/java/org/platform/tunnel/core/channel/: AbstractChannel.java  AbstractChannelSelector.java  ChannelProcessor.java  ChannelSelectorFactory.java  DefaultChannelSelector.java
tunnel-common/tunnel-core/src/main/java/org/platform/tunnel/core/sink/: AbstractSink.java
tunnel-common/tunnel-core/src/main/java/org/platform/tunnel/core/source/: AbstractPollableSource.java  AbstractSource.java  PollableSource.java  PollableSourceRunner.java  SourceRunner.java
tunnel-common/tunnel-utils/: pom.xml
tunnel-common/tunnel-utils/src/main/java/org/platform/tunnel/common/utils/: Constants.java
tunnel-dependencies-bom/: pom.xml
tunnel-sink/: pom.xml
tunnel-sink/tunnel-sink-tcp/: pom.xml
tunnel-sink/tunnel-sink-tcp/src/main/java/org/platform/tunnel/sink/tcp/: App.java  TcpSink.java
tunnel-sink/tunnel-sink-tcp/src/main/java/org/platform/tunnel/source/http/: App.java
tunnel-sink/tunnel-sink-tcp/src/test/java/org/platform/tunnel/sink/tcp/: AppTests.java
tunnel-source/: pom.xml
tunnel-source/tunnel-source-http/: pom.xml
tunnel-source/tunnel-source-http/src/main/java/org/platform/tunnel/source/http/: DataTunnelParentApplication.java  HttpSource.java
tunnel-source/tunnel-source-http/src/test/java/org/platform/tunnel/source/http/: AppTests.java  DataTunnelParentApplicationTests.java
tunnel-source/tunnel-source-mysql/: pom.xml
tunnel-source/tunnel-source-mysql/src/main/java/org/platform/tunnel/source/mysql/: App.java
tunnel-source/tunnel-source-sqlserver/: pom.xml
tunnel-test/: pom.xml
tunnel-test/src/main/java/org/platform/tunnel/test/: App.java
