<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<modules>
		<module>tunnel-dependencies-bom</module>
		<module>tunnel-source</module>
		<module>tunnel-channel</module>
		<module>tunnel-sink</module>
		<module>tunnel-common</module>
	</modules>

	<groupId>org.platform.tunnel</groupId>
	<artifactId>data-tunnel-parent</artifactId>
	<version>${revision}</version>
	<name>data-tunnel-parent</name>
	<description>data tunnel's parent module</description>

	<properties>
		<java.version>1.8</java.version>
		<revision>1.0.0</revision>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.platform.tunnel</groupId>
				<artifactId>tunnel-dependencies-bom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
