<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<modules>
		<module>tunnel-dependencies-bom</module>
		<module>tunnel-common</module>
		<module>tunnel-source</module>
		<module>tunnel-channel</module>
		<module>tunnel-sink</module>
		<module>Tunnel-Test</module>
	</modules>

	<groupId>org.platform.tunnel</groupId>
	<artifactId>data-tunnel-parent</artifactId>
	<version>1.0.0</version>
	<name>data-tunnel-parent</name>
	<description>data tunnel's parent module</description>

	<properties>
		<!-- bin文件夹的绝对路径 -->
		<bin.path>E:\project\idea\git\data-tunnel-parent\bin</bin.path>
		<java.version>1.8</java.version>
		<revision>1.0.0</revision>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.platform.tunnel</groupId>
				<artifactId>tunnel-dependencies-bom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${bin.path}/lib" overwrite="true" >
									<fileset dir="${project.build.directory}" erroronmissingdir="false">
										<include name="*.jar"/>
										<!-- 排除不包含依赖的jar -->
										<exclude name="original*.jar"/>
									</fileset>
								</copy>
								<!-- 删除target目录 -->
								<delete includeEmptyDirs="true" failonerror="failonerror">
									<fileset dir="${project.build.directory}"/>
								</delete>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete includeEmptyDirs="false" failonerror="failonerror">
									<fileset dir="${bin.path}">
										<include name="*.jar"/>
									</fileset>
									<fileset dir="${bin.path}/lib"/>
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
