<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-tunnel-parent</artifactId>
        <groupId>org.platform.tunnel</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Tunnel-Test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.platform.tunnel</groupId>
            <artifactId>tunnel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.platform.tunnel</groupId>
            <artifactId>tunnel-source-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.platform.tunnel</groupId>
            <artifactId>channel-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.platform.tunnel</groupId>
            <artifactId>channel-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.platform.tunnel</groupId>
            <artifactId>channel-alibaba-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.platform.tunnel</groupId>
            <artifactId>tunnel-sink-tcp</artifactId>
        </dependency>
    </dependencies>
</project>