<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.platform.tunnel</groupId>
    <artifactId>tunnel-dependencies-bom</artifactId>
    <version>1.0.0</version>
    <name>tunnel-dependencies-bom</name>

    <description>Unified version management</description>

    <properties>
        <revision>1.0.0</revision>
        <mysql.version>5.1.48</mysql.version>
        <lombok.version>1.18.10</lombok.version>
        <common.collection.version>3.2.2</common.collection.version>
        <common.beanutils.version>1.9.4</common.beanutils.version>
        <alibaba.rocketmq.version>3.2.6</alibaba.rocketmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.platform.tunnel</groupId>
                <artifactId>tunnel-beans</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.platform.tunnel</groupId>
                <artifactId>tunnel-utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.platform.tunnel</groupId>
                <artifactId>tunnel-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.platform.tunnel</groupId>
                <artifactId>channel-memory</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.platform.tunnel</groupId>
                <artifactId>channel-alibaba-rocketmq</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.platform.tunnel</groupId>
                <artifactId>tunnel-source-http</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.platform.tunnel</groupId>
                <artifactId>tunnel-sink-tcp</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${common.collection.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${common.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${alibaba.rocketmq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>