<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-tunnel-parent</artifactId>
        <groupId>org.platform.tunnel</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tunnel-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tunnel-utils</module>
        <module>tunnel-beans</module>
    </modules>


</project>